spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*Teste*Teste*123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
